# https-github.com-AmadouNDIAYE-221-IPDL_Portail_Culture_Events

./: .gitignore  PROCEDURE-INSTALLATION.md  README-DEPLOIEMENT.md  README.md  docker-compose-prod.yaml  docker-compose.yaml  docker-push.bat  docker-push.sh  package-lock.json
backend/: Dockerfile  bash.exe.stackdump  pom.xml
backend/src/main/java/com/africaevents/backend/: BackendApplication.java
backend/src/main/java/com/africaevents/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/africaevents/backend/controller/: AuthController.java  DestinationController.java  EventController.java  FileController.java  ReservationController.java  UploadController.java  UserController.java
backend/src/main/java/com/africaevents/backend/dto/: EventDTO.java  EventRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ResponseDTO.java
backend/src/main/java/com/africaevents/backend/entity/: Destination.java  Event.java  EventStatus.java  Highlight.java  Reservation.java  User.java
backend/src/main/java/com/africaevents/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/africaevents/backend/repository/: DestinationRepository.java  EventRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/africaevents/backend/service/: DestinationService.java  EventService.java  ReservationService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/africaevents/backend/: BackendApplicationTests.java
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx  page.tsx.new
frontend/app/about/: page.tsx
frontend/app/dashboard/: layout-client.tsx  layout.tsx  page.tsx
frontend/app/dashboard/destinations/: page.tsx
frontend/app/dashboard/destinations/create/: page.tsx
frontend/app/dashboard/events/: page.tsx
frontend/app/dashboard/events/attendees/: page.tsx
frontend/app/dashboard/events/create/: page.tsx
frontend/app/dashboard/events/statistics/: page.tsx
frontend/app/dashboard/reservations/: page.tsx
frontend/app/dashboard/tickets/: page.tsx
frontend/app/destinations/: page.tsx
frontend/app/destinations/[name]/: page.tsx
frontend/app/destinations/[slug]/: page.tsx
frontend/app/events/: page.tsx
frontend/app/events/[id]/: page.tsx
frontend/app/events/[id]/booking/: page.tsx
frontend/app/organizer/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: navbar.tsx  user-nav.tsx
frontend/components/auth/: auth-layout.tsx
frontend/components/events/: advanced-search.tsx  event-list.tsx  event-search.tsx
frontend/components/ui/: button.tsx  date-picker.tsx  sheet.tsx  sidebar.tsx  spinner.tsx  tabs.tsx
frontend/hooks/: useAuth.ts  useEvents.ts  useReservations.ts
frontend/lib/: api.ts
frontend/services/: destination-service.ts  event-service.ts  image-service.ts  reservation-service.ts
frontend/types/: destination.ts  event.ts  reservation.ts
ipdl/event manager/frontend/: package.json  tailwind.config.ts
ipdl/event manager/frontend/components/: navbar.tsx
ipdl/event manager/frontend/data/: events.ts
ipdl/event-management/: package-lock.json  package.json
ipdl/event-management/app/: layout.tsx
ipdl/event-management/app/dashboard/: page.tsx
ipdl/event-management/components/: user-nav.tsx
(+3 files in other folders)
